{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: risk_system",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "risk_system.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "jinja": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
